{
	"pages": [
		"pages/index/index",
		"pages/logs/logs",
		"pages/0_loginPage/0_loginPage",
		"pages/1_myDevice/1_myDevice",
		"pages/3-1_myInformation/3-1_myInformation",
		"pages/1-1_myRefrigerator/1-1_myRefrigerator",
		"pages/1-2_myPot/1-2_myPot",
		"pages/2_recipeRecommend/2_recipeRecommend",
		"pages/2-1_recipeDetail/2-1_recipeDetail",
		"pages/3_myPage/3_myPage",
		"pages/3-2_aboutUs/3-2_aboutUs",
		"pages/3-3_feedbackPage/3-3_feedbackPage"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}